PORT=3001
MONGO_URI=mongodb://localhost:27017/local-auth-db
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_LIFE=1200
GITHUB_CLIENT_ID=secret
GITHUB_CLIENT_SECRET=secret
GITHUB_CLIENT_CALLBACK_URL=http://localhost:3001/github/callback
