PORT=3001
MONGO_URI=mongodb://localhost:27017/local-auth-db
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_LIFE=1200
GITHUB_CLIENT_ID=secret
GITHUB_CLIENT_SECRET=secret
GITHUB_CLIENT_CALLBACK_URL=http://localhost:3001/github/callback
SESSION_SECRET=secret
AUTH0_ISSUER_BASE_URL=https://YOUR_DOMAIN
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_BASE_URL=https://YOUR_APPLICATION_ROOT_URL
AUTH0_SECRET=secret